{
  "name": "minimal-react-babel-template",
  "version": "1.0.0",
  "description": "Minimal React + Babel + Webpack template",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch"
  },
  "author": "Yeray Diaz Diaz",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.12"
  }
}
